

//STEP1: Change the path below to the stl of your model
projection(cut=false)
	import("..//GripHandle-Joint-Shell-topPart.scad.stl");
       //you can as well directly project your model                         //instead 																		//creating the .stl file first and importing it here 

//STEP2: now press F6 to render it
//STEP3: export the Projected part as SVG (File-Export->exposrt as SVG)
//and save the exported .svg file
//in the same folder where the sinussupport.js and all other files are located 